/*
UI komponenta: Polaroid fotka
=============================
*/


// Seznam fotek
// ------------

.polaroids {
	list-style-type: none;
	margin: 0;
	padding: 0;
}


// Fotka
// -----

// ### Zakladna

.polaroid {
  padding: 1em;
  margin: 0 0 1em 0;
  text-align: center;
  background-color: white;
  color: darkgrey;

	a {
	  color: #666;
	  text-decoration: none;
	}
}

// ### Stav: aktivni

.polaroid {
  &:hover,
  &:focus,
  &:active,
  &--active {
    background-color: #fcf883;
    background-color: rgba(100%, 100%, 100%, 1);

    .polaroid__head {
      color: black;
    }
  }
}

// ### Stav: vybrany v url

.polaroid {
  &:target {
    background: yellow;
  }
}

// Blok: hlavicka

.polaroid__head {
  text-align: center;
  font: 1rem/1.33 sans-serif;
  font-weight: normal;
}

